# NEXT_PUBLIC_API_HOST=https://backend-bvutct6wjq-uc.a.run.app/api/v1
# NEXT_PUBLIC_FRONTEND_HOST=http://localhost:3000
# NEXT_PUBLIC_BACKEND_HOST=https://backend-bvutct6wjq-uc.a.run.app
# NODE_ENV=development
# NEXT_PUBLIC_API_HOST=http://localhost:8000/api/v1
# NEXT_PUBLIC_FRONTEND_HOST=http://localhost:3000
# NEXT_PUBLIC_BACKEND_HOST=http://localhost:8000
# NODE_ENV=development
NEXT_PUBLIC_API_HOST=http://backend:8000/api/v1
NEXT_PUBLIC_FRONTEND_HOST=http://localhost:3000
NEXT_PUBLIC_BACKEND_HOST=http://localhost:8000
NODE_ENV=development