name: Deploy to Google Cloud Run

on:
  push:
    branches:
      - production  # Change this to the branch you want to trigger the deploy on

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Cloud SDK
      uses: google-github-actions/setup-gcloud@v1
      with:
        service_account_key: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
        project_id: ${{ secrets.PROJECT_ID }}

    - name: Configure Docker for Google Artifact Registry
      run: gcloud auth configure-docker us-central1-docker.pkg.dev

    - name: Build and push backend Docker image
      run: |
        docker build -t us-central1-docker.pkg.dev/${{ secrets.PROJECT_ID }}/quickstart-docker-repo/backend ./backend
        docker push us-central1-docker.pkg.dev/${{ secrets.PROJECT_ID }}/quickstart-docker-repo/backend

    - name: Deploy backend to Cloud Run
      run: |
        gcloud run deploy backend \
          --image us-central1-docker.pkg.dev/${{ secrets.PROJECT_ID }}/quickstart-docker-repo/backend \
          --platform managed \
          --region ${{ secrets.REGION }} \
          --allow-unauthenticated \
          --set-env-vars DATABASE_URL=${{ secrets.DATABASE_URL }},REDIS_URL=${{ secrets.REDIS_URL }}

    - name: Build and push celery Docker image
      run: |
        docker build -t us-central1-docker.pkg.dev/${{ secrets.PROJECT_ID }}/quickstart-docker-repo/celery ./backend
        docker push us-central1-docker.pkg.dev/${{ secrets.PROJECT_ID }}/quickstart-docker-repo/celery

    - name: Deploy celery to Cloud Run
      run: |
        gcloud run deploy celery \
          --image us-central1-docker.pkg.dev/${{ secrets.PROJECT_ID }}/quickstart-docker-repo/celery \
          --platform managed \
          --region ${{ secrets.REGION }} \
          --allow-unauthenticated \
          --set-env-vars DATABASE_URL=${{ secrets.DATABASE_URL }},REDIS_URL=${{ secrets.REDIS_URL }}

    - name: Build and push Redis Docker image
      run: |
        docker build -t us-central1-docker.pkg.dev/${{ secrets.PROJECT_ID }}/quickstart-docker-repo/redis ./redis
        docker push us-central1-docker.pkg.dev/${{ secrets.PROJECT_ID }}/quickstart-docker-repo/redis

    - name: Deploy Redis to Cloud Run
      run: |
        gcloud run deploy redis \
          --image us-central1-docker.pkg.dev/${{ secrets.PROJECT_ID }}/quickstart-docker-repo/redis \
          --platform managed \
          --region ${{ secrets.REGION }} \
          --allow-unauthenticated
